# Spring-Boot-JPA-S3-CloudFront

./: README.md  build.gradle
src/main/java/kr/co/theplay/api/: GalleryController.java
src/main/java/kr/co/theplay/config/: MvcConfiguration.java
src/main/java/kr/co/theplay/domain/entity/: GalleryEntity.java
src/main/java/kr/co/theplay/domain/repository/: GalleryRepository.java
src/main/java/kr/co/theplay/dto/: GalleryDto.java
src/main/java/kr/co/theplay/service/: GalleryService.java  S3Service.java
src/main/java/kr/co/theplay/service/common/model/: CommonResult.java  ListResult.java  SingleResult.java
src/main/resources/templates/: gallery.html
